// Mixins acá
.botonStyle(@btn-bg-color, @colorFuente){
    display: inline-block;
    color: @colorFuente;
    background-color: @btn-bg-color;
    padding: 10px 15px;
}

.border {
    border-radius: 50px;
}