// Código de Nav acá
nav{
background-color: @nav-bg;
font-family: @nav-font;
border-color: @nav-border;
text-align: center;
padding: 20px;
margin-bottom: 30px;

    h1{
        margin-bottom: 0.5rem;        
        font-size: 3rem;
        
    }
    ul{
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    button{
        border: none;
        background-color: transparent;
        &:hover{
            cursor: pointer;
            color: red;
        }
    }
}

.fixed-nav-bar { 
    position: fixed; 
    top: 0; left: 0; 
    z-index: 9999;
    width: 100%; 
    height: 80px; 
    margin-bottom: 20px; 
    background-color: #ecf8f6; 
}